# QR-Code-Vault

./: .eslintrc.js  App.tsx  app.json  index.js  jest.config.js  jest.setup.js  package-lock.json  package.json  tsconfig.json
QR-Code-Vault-main/: .detoxrc.json  jest.config.js  metro.config.js  package-lock.json  package.json
QR-Code-Vault-main/android/: build.gradle  settings.gradle
QR-Code-Vault-main/android/app/: build.gradle
QR-Code-Vault-main/android/app/src/androidTest/java/com/qrcodevault/: DetoxTest.java
QR-Code-Vault-main/android/app/src/main/java/com/qrcodevault/: MainApplication.java
QR-Code-Vault-main/src/__tests__/: biometricAuth.test.js  biometricAuth.test.js.test.js  pinCodeBackup.test.js  qrCode.test.js  services.test.js
QR-Code-Vault-main/src/__tests__/__snapshots__/: biometricAuth.test.js.snap  (+1 more)
QR-Code-Vault-main/src/e2e/: App.e2e.js  firstTest.e2e.js
QR-Code-Vault-main/src/navigation/: App.tsx
QR-Code-Vault-main/src/services/: encryptedStorage.ts  services.test.js
android/: settings.gradle
android/app/: BUCK  build.gradle
auth/: AuthenticationRoute.tsx
auth/biometricAuth/: BiometricAuth.tsx
auth/pinCodeBackupAuth/: PinCodeBackup.tsx
ios/: Podfile
ios/QRcodeVault/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/QRcodeVault.xcodeproj/: project.pbxproj
ios/QRcodeVaultTests/: QRcodeVaultTests.m
qrCode/: QRCodeScan.tsx  UserQrCodes.tsx
src/components/biometricAuth/: BiometricAuth.tsx  useAuthenticateId.tsx
src/components/errorHandler/: ErrorBoundary.tsx  errorHandlerStyle.js
src/components/pinCodeBackupAuth/: PinCodeBackup.tsx  useHasUserSetPinData.tsx  useSavePinInKeyChain.tsx
src/components/qrCode/: QRCodeMenu.tsx  QRCodeRoute.tsx  QRCodeScan.tsx  UserQrCodes.tsx
src/e2e/: App.e2e.js
src/navigation/: App.tsx
src/screens/auth/: AuthenticationRoute.tsx  useConfigureGoogleSignIn.tsx  useIsBiometricSignInSupported.tsx  useSignInWithGoogle.tsx  useSignOutFromGoogle.tsx
src/services/: encryptedStorage.ts  googleDriveServices.test.js  googleDriveServices.ts
src/styles/: AuthStyles.js  AuthStyles.ts  QRCodeStyles.js
(+56 files in other folders)
